# qbit-workflows

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/kingsrook/qbits/workflows/: WorkflowsQBitConfig.java  WorkflowsQBitProducer.java
src/main/java/com/kingsrook/qbits/workflows/definition/: OutboundLinkMode.java  OutboundLinkOption.java  WorkflowRegistryEnricherPlugin.java  WorkflowRegistryValidationPlugin.java  WorkflowStepType.java  WorkflowStepTypeCategory.java  WorkflowType.java  WorkflowsRegistry.java
src/main/java/com/kingsrook/qbits/workflows/execution/: LazyInitObjectInWorkflowContext.java  ObjectInWorkflowContext.java  QRecordEntityInWorkflowContext.java  WorkflowExecutionContext.java  WorkflowExecutor.java  WorkflowInput.java  WorkflowOutput.java  WorkflowStepExecutorInterface.java  WorkflowStepOutput.java  WorkflowStepValidatorInterface.java  WorkflowTester.java  WorkflowTesterInput.java  WorkflowTesterOutput.java  WorkflowTrace.java  WorkflowTypeExecutorInterface.java  WorkflowTypeTesterInterface.java
src/main/java/com/kingsrook/qbits/workflows/implementations/: AbstractWorkflowSingleTableFieldNamePossibleValueSource.java  WorkflowStepUtils.java
src/main/java/com/kingsrook/qbits/workflows/implementations/recordworkflows/: InputRecordFilterStep.java  RecordWorkflowContext.java  (+13 more)
src/main/java/com/kingsrook/qbits/workflows/metadata/: BaseQSequentialWorkflowWidgetRenderer.java  RunTestScenariosForWorkflowProcessMetaDataProducer.java  RunWorkflowTestScenarioProcessMetaDataProducer.java  WorkflowEditorWidget.java  WorkflowRegistryMetaDataProducerMetaDataProducer.java  WorkflowRevisionViewerWidget.java  WorkflowRunLogViewerWidget.java  WorkflowStepTypePossibleValueSource.java  WorkflowTestAssertionFilterWidget.java  WorkflowTestAssertionScenarioIdFieldMetaDataAdjuster.java  WorkflowTestAssertionVariableNameFieldMetaDataAdjuster.java  WorkflowTestAssertionVariableNamePossibleValueSource.java  WorkflowTypePossibleValueSource.java
src/main/java/com/kingsrook/qbits/workflows/model/: Workflow.java  WorkflowLink.java  WorkflowRevision.java  WorkflowRunLog.java  WorkflowRunLogStep.java  WorkflowStep.java  WorkflowTestAssertion.java  WorkflowTestAssertionType.java  WorkflowTestOutput.java  WorkflowTestRun.java  WorkflowTestRunScenario.java  WorkflowTestScenario.java  WorkflowTestStatus.java
src/main/java/com/kingsrook/qbits/workflows/processes/: GetWorkflowRevisionProcess.java  GetWorkflowStepSummaryProcess.java  GetWorkflowTypeDefinitionProcess.java  RunRecordWorkflowExtractStep.java  RunRecordWorkflowLoadStep.java  RunRecordWorkflowTransformStep.java  RunTestScenariosForWorkflowLoadStep.java  RunTestScenariosForWorkflowTransformStep.java  RunWorkflowTestScenarioLoadStep.java  RunWorkflowTestScenarioTransformStep.java  StoreNewWorkflowRevisionProcess.java  TestWorkflowInEditorProcess.java
src/main/java/com/kingsrook/qbits/workflows/tables/: WorkflowRunLogTableCustomizer.java  WorkflowTableCustomizer.java  WorkflowTestAssertionTableCustomizer.java  WorkflowTestScenarioTableCustomizer.java
src/main/java/com/kingsrook/qbits/workflows/tools/: MakeBase64MUIIcon.java
src/main/java/com/kingsrook/qbits/workflows/tracing/: NoopWorkflowTracer.java  WorkflowRunLogTracer.java  WorkflowTracerInterface.java
src/main/java/com/kingsrook/qbits/workflows/triggers/: TableTriggerCustomizerForWorkflows.java  WorkflowCustomTableTriggerRecordAutomationHandler.java
src/test/java/com/kingsrook/qbits/workflows/: BaseTest.java  TestWorkflowDefinitions.java  WorkflowsTestDataSource.java
src/test/java/com/kingsrook/qbits/workflows/execution/: WorkflowExecutorTest.java  WorkflowTesterTest.java  WorkflowTypeTesterInterfaceTest.java
src/test/java/com/kingsrook/qbits/workflows/processes/: RunRecordWorkflowProcessTest.java
src/test/java/com/kingsrook/qbits/workflows/tables/: WorkflowTestScenarioTableCustomizerTest.java
src/test/resources/: test-database.sql
(+2 files in other folders)
